<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
    <link rel="icon" type="image/png" href="logoo.png"/>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <script src="main.js"></script>

</head>
<body>
    <header>
        <div class="navbar">
            <a href="Login_In_Page.html"> Login </a>
            <a href="home.html"> Home </a>
        
           
            <div class="sub-nav">
                <button class="btn">Recipes<i class="fa fa-caret-down"></i></button>
                <div class="content">
                    
                      
                    <li style="list-style-type: none;">
                        <a href="English_break.html"> Breakfast </a>
                        <ul class="new">
                            <li><a href="English_break.html">English</a></li>
                            <li><a href="French_break.html">French</a></li>
                        </ul>
                    </li>
                        <li class="none" style="list-style-type: none;">
                            <a href="Pizza.html"> Dinner Pizza </a>
                            <a href="sweet.html"> Sweet </a>
                        </li>
                       
                
                </div>
            </div>
        
            
        
            <div class="sub-nav">
                <button class="btn">Dinner<i class="fa fa-caret-down"></i></button>
                <div class="content">
                    <a href="Pizza.html"> Pizza </a>
                    <a href="pasta.html"> Pasta </a>
                    <a href="burger.html"> Burger </a>
                </div>
            </div>
            
            <div class="sub-nav">
                <button class="btn">Help<i class="fa fa-caret-down"></i></button>
                <div class="content">
                    <a href="Support.html"> Support </a>
                    <a href="FAQ.html"> FAQ </a>
                    <a href="Contact.html"> Contact us </a>
                </div>
            </div>
        </div>
    </header>
    <img src="pasta_gif.gif" width = 150px height="150px" style="float: right;">
    <img src="pasta_gif.gif" width = 150px height="150px" style="float: left;">
    <div class="container">
        <div class="recipe-steps">
            <h1>Pasta</h1>
            <ol>
                <li>Bring a large pot of salted water to a boil.</li>
                <br>
                <li>Add your choice of pasta to the boiling water.</li>
                <br>
                <li>Cook the pasta for 8-10 minutes or until al dente.</li>
                <br>
                <li>In a separate pan, heat olive oil over medium heat.</li>
                <br>
                <li>Sauté minced garlic and chopped onions in the pan until translucent.</li>
                <br>
                <li>Add a can of crushed tomatoes, basil, salt, and pepper to the pan.</li>
                <br>
                <li>Simmer the sauce for 15-20 minutes, stirring occasionally.</li>
                <br>
                <li>Drain the pasta and combine it with the sauce in the pan.</li>
                <br>
                <li>Toss the pasta well to ensure it’s fully coated with the sauce.</li>
                <br>
                <li>Serve hot, garnished with grated Parmesan cheese and fresh basil.</li>
            </ol>
        </div>
        <div class="video">
            <h2 style="text-align: center;">Recipe Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2TwfHlYGrsY?si=bj3G_nSpJ4Q4lvym" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
    </div>

    <div class="rate-us">
        <h3>Rate Us</h3>
        <div class="rating">
            <div id = "rate_click">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                </div>
        </div>
    </div>
   
    
    
    
</body>
</html>
